.trabajosDAdmin {
    width: 80%;
}
.trabajosDAdmin h1 {
    text-align: center;
    color: white;
}
.filtrosAdmin{
    padding: 0 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.filtrosAdmin select, .filtrosAdmin input, .filtrosAdmin input::placeholder {
    background-color: gray;
    color: aquamarine;
    padding: 5px;
    width: 140px;
    border-radius: 5px;
    border: none;
}

#SectOfertasAdmin {
    width: 100%;
    overflow: hidden;
    height: 75vh;
    overflow-y: scroll;
    padding: 20px 50px;
    margin-top: 20px;

}

#containerOfAdmin {
    display: flex;
    flex-wrap: wrap;
    gap: 50px 0;
    width: 100%;
    justify-content: space-around;
}


.statusDesactiva {
    background-color: #4d0c0c98;
}

.statusDesactiva:hover {
    background-color: #b70c0cab;
}

.StatusActiva {
    background-color: #0c4d3d98;
}

.StatusActiva:hover {
    background-color: #2ae2b6;
}

#containerOfAdmin article {
    border-radius: 20px;
    padding: 20px;
    padding-bottom: 0;
    width: 45%;
    color: white;
    height: auto;
    text-align: center;
}


#containerOfAdmin article h3 {
    color: yellow;
    padding: 5px;
    font-family: cursive;
    width: 100%;
    overflow: hidden;
}

.imgOfertaAdmin {
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 10px;
    min-width: 300px;
    min-height: 250px;
    width: 100%;
    border: solid gray 0.1px;
}

.SDM {
    position: relative;
    top: 15px;
    left: 20px;

    background-color: transparent;
    border: solid gray 0.5px;
    border-radius: 10px;
    padding: 5px 10px;
    color: #30eec5;
    display: flex;
    align-items: center;
    gap: 10px;
}

.SDM:hover {
    background-color: #30eec57b;
    color: black;
    font-weight: bold;
}



.SectionDetallesAdmin {
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.355);
    margin: auto;
    margin-top: 20px;
    padding: 10px;
    width: 80%;
    color: #fff;
    overflow-y: scroll;

}


.ContMainDetallesAdmin {
    width: 80%;
    margin: auto;
}

.titulo-ofertaAdmin {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
}

.grid-detallesAdmin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 20px;
}

.columna {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #30eec5;
  font-size: 1.2rem;
}

.card-contenedorAdmin {
    min-height: 180px;
}

.descripcionAdmin {
    background-color: rgba(86, 78, 78, 0.433);
    border-radius: 20px;
    padding: 20px;
}


.boton-desactivar {
    display: flex;
    justify-content: center;
}

.boton-desactivar button {
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    background-color: rgb(164, 16, 16);
    font-weight: bold;
    margin: 20px 0;
    border: none;
}

.boton-desactivar button:hover {
    background-color: red;
}

.boton-activar {
    display: flex;
    justify-content: center;
}

.boton-activar button {
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    background-color: #20c29fad;
    font-weight: bold;
    margin: 20px 0;
    border: none;
}

.boton-activar button:hover {
    background-color: #30eec5;
} 

#ContUltimasPublicaciones{
    margin: 0 auto;
    width: auto;
    
}
